<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./src/styles/css/styles.css">
    <link rel="stylesheet" href="./src/styles/css/mobile.css">
</head>

<body>

    <header class="header">
        <nav class="nav">
            <img class="nav__logo" width="91" height="16" src="./src/assets/nav_logo.png" alt="logo">
            <ul class="nav__list">
                <li class="nav__item"><a class="nav__link" href="#">Projects</a></li>
                <li class="nav__item"><a class="nav__link" href="#">About us</a></li>
                <li class="nav__item"><a class="nav__link" href="#">stories</a></li>
                <li class="nav__item"><a class="nav__link" href="#">contact</a></li>
            </ul>
            <img class="nav__menu" src="./src/assets/hamburger.png" alt="">
        </nav>
        <div class="header__main">
            <img src="./src/assets/logo.png" class="header__logo" alt="">
            <h1 class="header__topic">Your Headline <br>Here</h1>
            <p class="header__text">Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit sed do eiusmod.</p>
        </div>
    </header>

    <main class="main container">
        <h1 class="main__header">This is the Section Headline, <br> Continues to Two Lines</h1>
        <p class="main__mini__header">Lorem ipsum dolor sit amet, consectetur <br>adipiscing elit sed do eiusmod.</p>
        <p class="main__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
            ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum. Sed ut perspiciatis unde omnis. <br> <br> Minim veniam, quis nostrud exercitation ullamco laboris
            nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
            officia deserunt mollit anim id est laborum. </p>
        <button class="main__button" type="button">read more</button>
    </main>

    <article class="learnmore">
        <h1 class="learnmore__header">Learn more <br> about our culture...</h1>
        <span class="learnmore__play">&#9654</span>
        <p class="learnmore__text">Duis aute irure dolor in <br> reprehenderit in voluptate velit <br> esse cillum
            dolore eu fugiat nulla <br> pariatur.</p>
    </article>


    <footer class="footer">
        <img class="footer__logo" src="./src/assets/Footer__logo.png" alt="">
        <div>
            <address>123 Street, <br>
                Anytown, USA 12345</address> <br>
            <a class="footer__mail" href="mailto:hello@website.com">hello@website.com</a>
        </div>
        <span class="footer__copyright"><br><br><br> &copy; 2021 Project. All rights reserved</span>
    </footer>

</body>

</html>